:root {
    --main-color: #346DFF;
    --font-family: Open Sans, sans-serif;
    --text-shadow: 1px 1px 25px black;
}


html {
    font-family: var(--font-family);
    font-size: 1rem;
    box-sizing: border-box;
}

h1 {
    padding: 0;
    margin: 0;
    font-size: 2.2rem;
}
h2 {
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

h3 {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

p {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*========== Utilities ==========*/

.vertical {
    flex-direction: column;
}

.flex-v-centered {
    align-items: center;
}

.blue {
    background-color: var(--main-color);
    color: white !important;
}
.white {
    background-color: white;
    color: var(--main-color) !important;
}
.bordered{    
    border: 1px solid var(--main-color);
}

.padded {
    padding: 1em !important;
}
.no-overflow {
    overflow: hidden;
}

.tall {
    height: 25svh !important; 
}
.short {
    height: 5svh !important; 
}
.text-shadow {
    text-shadow: var(--text-shadow);
}

.stretch {
    height: 100% !important;

}
/*========== Elements ==========*/

.dashboard_section {
    border-radius: 22px;
    height: clamp(100px, 25vh, 250px);
    min-height: 15svh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 1em 0;    */
    gap: .25em;
    margin: .5em 0;
    position: relative;
}

.bg_-wrapper {
    position: relative;
    overflow: hidden;
}



.cta_header {
    width: 90%;
    z-index: 10;
    display: flex;
}

.cta_header>h1 {
    color: inherit;
    display: flex;
    flex-wrap: wrap;
}

#avatar_ctn {
    height: 75px;
    width: 75px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 1em ;
}
#avatar_ctn>img {
    object-fit: cover;
    
}

.cta_section {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta_description {
    font-size: 1rem;
    font-weight: 100;
}

.pill_btn {
    border-radius: 22px;
    padding: .75em 1em;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-size: .9rem;
    max-width: 100px;
}

/* =========== Courses ============ */

.categories_ctn {
    display: flex;
    gap: 0.5em;
    width: 100%;
}

.category_ctn {
    height: 100%;
    transition: all .5s ease-in-out;
    border: 1px solid var(--main-color);
    border-radius: 16px;
}

ul {
    margin: -16px 0;
    padding: 1em;
    z-index: 0;
}

.course-list {
    color: black;
    height: 0px;
    z-index: 0;
}

.course-list .active {
    height: 100%;
    display: block;
}

.course-item {
    list-style: none;
    padding: .5em 0;
    opacity: 0;
    animation: stagger .5s ease-in-out forwards 1;
    animation-delay: calc(var(--order) * .1s);
    font-weight: bold;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: .5em;
    height: 50px;
    align-items: center;
}

.course-item:hover {
    cursor: pointer;
    color: var(--main-color)
}

.accordion_header {
    color: white;
    padding: 1em 0; 
    width: 100%;
    border-radius: 16px;
    background-color: lavender;
    height: 5svh;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.accordion_header > h3 {
    text-align: left;
    margin-left: 1em;
    /*text-shadow: var(--text-shadow);*/
}

.img_ctn {
    min-width: 50px;
    height: 50px;
    background-color: lavender;
    border-radius: 100%;
}

/*========== Shifting background pictures ==========*/

.shifting_bg {
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    animation: slideAnimation 10s infinite;

}

.bg_picture {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease-in-out;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bg_picture::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color:#346eff0e; */
    z-index: 1;
}

.first{
    /*background-image: url('pexels-tima-miroshnichenko-5814285.jpg');*/
}

.second{    
    /*background-image: url('pexels-yan-krukau-8190101.jpg');*/
}

/* =========== Carousel section ============ */

.carousel-dashboard {
    display: block;
    height: 35svh;
    color: black !important;
}

.slick-carousel {
    width: 110%; /* Adjust the width as needed */
    margin: 0 auto;
    height: 65svh;
    position: relative;
    color: inherit;
    display: flex;
    align-items: flex-sart;
}

.slick-track {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: .4em;
}


.course-slide {
    background: #fff;
    width: 120%;
    height: 30svh !important;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 16px;
    transition: 250ms all ease-in-out;
    transform: translateY(0.2%);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-right: .5em;
}

/*.course-slide:hover {*/
/*    transform: translateY(0%);*/
    
/*}*/

.course-slide>h2 {
    color: white;
    background-color:rgba(0, 0, 0, 0.7) ;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    height: 0%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 150ms all ease-in-out;
}
.course-slide>h2.hovered {
    background-color:rgba(0, 0, 0, 0.9) ;
    height: 100%;
}

/* =========== Quest section ============ */

.challenge_section {
    width:100%;
    height: 50svh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.challenge_ctn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 15px;
}

.challenge_item {
    height: 100%;
    width: 175px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.challenge_text_wrapper {
    background-color: rgb(0,0,0, 0.55);
    height: 100%;
    display: flex;
    flex-direction:  column;
    padding: .5em;
    
}

.challenge_weekday {
    font-size: 1em;
    color: white;
    height: 40%;
    
}
.challenge_heading {
    color: white;
    font-size: 1.2em;
    height: 50%;
    text-align: center;
    padding: 0;
    margin: 0;
}


.challenge_description {
    color: white;
    display: none;
    background-color:rgba(0, 0, 0, 0.7) ;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    height: 0%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 150ms all ease-in-out;
    font-size: .7em;
    opacity: 0;
    padding: .5em;
}

.challenge_description.hovered {
    background-color:rgba(0, 0, 0, 0.9) ;
    height: 100%;
    opacity: 1;
}


/* =========== News ============ */

.news_ctn {
    /* padding: 1em; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5em;
    height: 100%;
}

@keyframes slideAnimation {
    0%, 100% {
      left: 0;
    }
    25% {
      left: 0;
    }
    30% {
      left: -100%;
    }
    95% {
      left: -100%;
    }
  }

  @keyframes stagger {
    0% {
      opacity: 0;
      transform: translateY(80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  
  }
  
  #products-element {
      display: none;
  }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .large-screen {
        display: none
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .small-screen {
        display: none
    }
    
    .cta {
    max-width: 50%;
}
@media only screen and (max-width: 992px) {
        .quest_ctn {
        flex-wrap: wrap;
    }
}


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
        .quest_ctn {
        flex-wrap: no-wrap;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}